{
  "name": "bbf",
  "description": "A compiler that compiles to Brainfuck",
  "version": "0.3.1",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun ./website/index.html"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
